<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen50dp"
    android:background="@color/color_buttondetail"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/news_apps"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold|italic"
        android:id="@+id/news_title_apps"
        android:textSize="21sp" />

</LinearLayout>