<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/dimen10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/small_margin"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/img_news"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_foreground"
            android:contentDescription="@string/todo" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:id="@+id/title_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/default_judul"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/date_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/default_tanggal"
                android:textStyle="italic"
                android:textSize="12sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/dark_grey_002"/>

        <TextView
            android:id="@+id/author_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="right"
            android:text="@string/default_name"
            android:textColor="@color/dark_grey_002"
            android:textStyle="bold"
            android:textSize="13sp"
            tools:ignore="RtlHardcoded" />

    </LinearLayout>

</android.support.v7.widget.CardView>

</LinearLayout>